{
	"aip-gitignore-01-example": {
		"prefix": "aip-gitignore-01-example",
		"body": [
			"# -- Base",
			"# optional: Best pratice is to ignore any path starting with . by default",
			".*", 
			"!.gitignore",
			"",
			"# -- AIPack",
			"# By default, ignore all paths starting with .aipack",
			".aipack",
			"# And all .aipack package files",
			"*.aipack",
			"",
			"# -- Dev default",			
			"tmp/",
			"dist/",
			"out/",			
			"*.lock",
			"*.lockb",
			"*.log",
			"",
			"# -- Nodejs",
			"node_modules/",
			"!.mocharc.yaml",
			"report.*.json",
			"",
			"# -- Python",
			"__pycache__/",
			"*.py[cod]",
			"*$py.class",
			"",
			"# -- Rust",
			"target/",
			"# !Cargo.lock # commented by default",
			"!.cargo/",
			"",			
			"# -- Safety net",
			"cdk.out/",
			"*.exe",
			"",
			"# Doc Files",
			"*.pdf",
			"*.docx",
			"*.xlsx",
			"*.pptx",
			"*.doc",
			"*.xls",
			"*.ppt",
			"*.page",
			"",
			"# Data Files",
			"*.db3",
			"*.sqlite3",
			"*.sqlite",
			"*.s3db",
			"*.parquet",
			"*.map",
			"*.zip",
			"*.gz",
			"*.tar",
			"*.tgz",
			"*.vsix",
			"",
			"# Videos",
			"*.mov",
			"*.mp4",
			"*.webm",
			"*.ogg",
			"*.avi",
			"",
			"# Audio",
      "*.mp3",
      "*.wav",
      "*.flac",
			"",
			"# Images",
			"*.icns",
			"*.ico",
			"*.jpeg",
			"*.jpg",
			"*.png",
			"*.bmp",
			"",
			"# -- others",
			"# Allows .env (make sure only dev info) ",
			"# !.env # Commented by default",
			"",
			"# Allow vscode",
			"# !.vscode # Commented by default",
			""
		],
		"description": "aip gitignore full example"
	},  

	"aip-gitignore-02-aipack-section": {
		"prefix": "aip-gitignore-02-aipack-section",
		"body": [
			"# By default ignore all .aipack path or files",
			"# (this will also ignore the .aipack package files)",
			".aipack",
			"",
			"# Uncomment below to allow commiting .aipack/pack/custom .aip",
			"# Only allow .aipack/pack/custom and .aipack/Config.toml",
			"# Note: Here the starting `/` will just include the top .aip",
			"#       Remove the starting `/` to include all .aipack/pack/custom even if their in a sub dir",
			"# !/.aipack/",
			"# .aipack/*",
			"# !.aipack/pack/",
			"# .aipack/pack/*",
			"# !.aipack/pack/custom/",
			""
		],
		"description": "aip-gitignore aipack section"
	}	
}